#Gradle
# Enable native access to avoid Java 21+ warnings from Gradle native-platform (System::load)
org.gradle.jvmargs=-Xmx8G --enable-native-access=ALL-UNNAMED
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.mpp.enableCInteropCommonization=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

org.jetbrains.compose.experimental.macos.enabled=true